# AgroSolutionsIngestion

./: AgroSolutions.Ingestion.Service.sln  Dockerfile  README.md
src/AgroSolutions.Ingestion.Service.Api/: AgroSolutions.Ingestion.Service.Api.csproj  Program.cs  appsettings.json
src/AgroSolutions.Ingestion.Service.Api/Controllers/: MainController.cs  SensoresController.cs
src/AgroSolutions.Ingestion.Service.Api/Middlewares/: ExceptionMiddleware.cs
src/AgroSolutions.Ingestion.Service.Api/Properties/: launchSettings.json
src/AgroSolutions.Ingestion.Service.Application/: AgroSolutions.Ingestion.Service.Application.csproj
src/AgroSolutions.Ingestion.Service.Application/AppServices/: IngestionAppService.cs  WeatherService.cs
src/AgroSolutions.Ingestion.Service.Application/Dtos/Sensor/: ReceberDadosSensorDto.cs
src/AgroSolutions.Ingestion.Service.Application/Dtos/Weather/: OpenWeatherDto.cs
src/AgroSolutions.Ingestion.Service.Application/Interfaces/: IIngestionAppService.cs  IMongoDbService.cs  IWeatherService.cs
src/AgroSolutions.Ingestion.Service.Domain/: AgroSolutions.Ingestion.Service.Domain.csproj
src/AgroSolutions.Ingestion.Service.Domain/Entities/: EntityBase.cs
src/AgroSolutions.Ingestion.Service.Domain/Events/: DadosSensorRecebidosEvent.cs
src/AgroSolutions.Ingestion.Service.Domain/Exceptions/Responses/: ErrorResponse.cs
src/AgroSolutions.Ingestion.Service.Infra/: AgroSolutions.Ingestion.Service.Infra.csproj
src/AgroSolutions.Ingestion.Service.Infra/MongoDb/: MongoDbService.cs
